<!DOCTYPE html>
<html>
<head>
  <title>4.16</title>
  <style>
    #a1{
      display: none;
    }
    #a2{
      display: none;
    }
    #a3{
      display: none;
    }
    #a4{
      display: none;
    }
    #a5{
      display: none;
    }
    #a6{
      display: none;
    }
    .a{
      position: absolute;

    }
    .a1{
      top: 30px;
      left: 400px;
    }
    .a2{
      top: 100px;
      left: 300px;
    }
    .a3{
      left: 300px;
      top: 200px;
    }
    .a4{
      left: 400px;
      top: 270px;
    }
    .a6{
      left: 500px;
      top: 100px;
    }
    .a5{
      left: 500px;
      top: 200px;
    }
    /* img{
      margin-left: 80px;
      margin-top: 20px;
    } */
  </style>
</head>
<body onload="func()">
  
  
  <img id="a1" class="a1 a" src="marble1.jpg" alt="" onmouseout="func()" onmouseover="stop()">
  <img id="a2" class="a2 a" src="marble1.jpg" alt="" onmouseout="func()" onmouseover="stop()">
  <img id= "a3" class="a3 a" src="marble1.jpg" alt="" onmouseout="func()" onmouseover="stop()">
  <img id="a5" class= "a5 a" src="marble1.jpg" alt="" onmouseout="func()" onmouseover="stop()">
  <img id="a6" class="a6 a" src="marble1.jpg" alt="" onmouseout="func()" onmouseover="stop()">
  <script>
    // var counter;
    var k=0;
    var counter;
    function func(){
      counter = setInterval(start, 1000);
    }
    function start(){
      k=k+1;
      if(k==7){
        k=1;
      }
      if(k-1>1){
        document.getElementById("a"+(k-1)).style.display="block";
        document.getElementById("a"+(k-2)).style.display="none";
      }
      if(k==1){
        document.getElementById("a6").style.display="block";
        document.getElementById("a5").style.display="none";
      }
      if(k==2){
        document.getElementById("a1").style.display="block";
        document.getElementById("a6").style.display="none";
      }
    }
    function stop(){
      clearInterval(counter);
    }
  </script>
</body>
</html>
